VITE_SUPABASE_URL=https://awfpeuhdhdijpobzqcma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZnBldWhkaGRpanBvYnpxY21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyOTcwMzksImV4cCI6MjA1NDg3MzAzOX0.0loLSq7IEgrIVbjwbSIoWDlzoQjF7p_rVjcYXsTq03U
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key